version: '2'

services:

  profiles-frontend:
    # image: "nhsuk/profiles:master"
    build:
      context: ${CODE_DIR}/profiles/
      args:
        NODE_ENV: ${NODE_ENV}
    command: npm run watch-dev
    ports:
      - 3000:3000
    volumes:
      - ${CODE_DIR}/profiles/:/code
      - profiles-node_modules:/code/node_modules
    environment:
      NODE_ENV: ${NODE_ENV}
      SPLUNK_HEC_TOKEN: ${SPLUNK_HEC_TOKEN}
      SPLUNK_HEC_ENDPOINT: ${SPLUNK_HEC_ENDPOINT}

volumes:
  profiles-node_modules:

