name: traefik
description: |
  Dynamic Traefik loadbalancer
version: v1
category: nhsuk beta load-balancer
maintainer: Adam Graves
license: whl
projectURL: https://github.com/adamgraves-choices/c2s-rancher-template