catalog:
  name: nhsuk_c2s
  version: v2
  description: |
    (Testing) Connecting to Services
  minimum_rancher_version: v0.59.0
  maintainer: "Adam Graves <adam.graves@nhs.net>"
  uuid: nhsuk_c2s-0
  questions:
    - variable: "traefik_alias"
      description: "alias for hostname, (e.g. 'test' will make the url 'test.DOMAIN')"
      label: "Domain alias:"
      required: true
      default: "test"
      type: "string"
    - variable: "traefik_domain"
      description: "domain to listen on"
      label: "Traefik domain:"
      required: true
      default: "c2s.nhschoices.net"
      type: "string"
    - variable: "c2s_docker_image_tag"
      description: "c2s Docker image tag"
      label: "c2s Docker image tag:"
      required: true
      default: "alpine"
      type: "string"
    - variable: "nearbyservices_docker_image_tag"
      description: "nearby-services-api Docker image tag"
      label: "nearby-services-api Docker image tag:"
      required: true
      default: "alpine"
      type: "string"
    - variable: "splunk_hec_endpoint"
      description: "Splunk HTTP Event Collector URL"
      label: "Splunk HTTP Event Collector URL:"
      required: true
      default: "https://splunk-collector.cloudapp.net:8088"
      type: "string"
    - variable: "splunk_hec_token"
      description: "Splunk HTTP Event Collector Token"
      label: "Splunk HTTP Event Collector Token:"
      required: true
      type: "string"
    - variable: "documentdb_key"
      description: "Azure DocumentDB Key"
      label: "Azure DocumentDB Key:"
      required: true
      type: "string"
    - variable: "hotjar_id"
      description: "HotJar Tracking ID"
      label: "HotJar Tracking ID:"
      required: true
      default: "265857"
      type: "string"
    - variable: "google_id"
      description: "Google Tracking ID"
      label: "Google Tracking ID:"
      required: true
      default: "UA-67365892-5"
      type: "string"
    - variable: "webtrends_id"
      description: "WebTrends ID"
      label: "WebTrends ID:"
      required: true
      default: "dcs222rfg0jh2hpdaqwc2gmki_9r4q"
      type: "string"

connecting-to-services:
  scale: 1
  start_on_create: true
  health_check:
    response_timeout: 5000
    healthy_threshold: 2
    port: 3000
    unhealthy_threshold: 3
    initializing_timeout: 60000
    interval: 5000
    strategy: recreate
    request_line: GET "/finders/find-help" "HTTP/1.0"
    reinitializing_timeout: 60000
nearby-services-api:
  scale: 1
  health_check:
    response_timeout: 5000
    healthy_threshold: 2
    port: 3001
    unhealthy_threshold: 3
    initializing_timeout: 60000
    interval: 5000
    strategy: recreate
    request_line: GET "/nearby?latitude=53.800755&longitude=-1.549077" "HTTP/1.0"
    reinitializing_timeout: 60000
  start_on_create: true